bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 9.0
window_padding_width 15
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

Enable smooth scrolling
scrollback_lines 5000
mouse_hide_wait 3.0

#Font and text rendering
dynamic_background_opacity yes
allow_hyperlinks yes
