
$scripts = ~/.config/hypr/scripts

# MONITORS
monitor=DP-1,2560x1440@60,2560x0,1,transform,1
monitor=DP-2,2560x1080@144,0x1290,1
monitor=DP-3,2560x1080@144,0x210,1,transform,2


# LAUNCH
exec-once = hyprpm reload -n
exec-once = uwsm app -- hyprlock
exec-once = uwsm app -- hyprsunset
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store
exec-once = uwsm app -- dunst
exec-once = uwsm app -- eww daemon
exec-once = uwsm app -- udiskie
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- discord-canary

# SOURCE
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/theme.conf

# WINDOW RULES
windowrulev2 = monitor 3, class:^(discord)$
windowrulev2 = monitor 3, class:^(Cider)$

# INPUT

input {
    kb_layout = us
    follow_mouse = 1

    sensitivity = 0
    force_no_accel = 1
}

# LAYOUTS

dwindle {
    pseudotile = yes
    preserve_split = yes
}

# MISC

misc {
    vrr = 1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    animate_mouse_windowdragging = true
    animate_manual_resizes = true
    focus_on_activate = true
}

render {
    direct_scanout = true
}

xwayland {
    force_zero_scaling = true
}

cursor {
    no_break_fs_vrr = true
}

decoration:blur {
    size = 8
    brightness = 0.3
}

# SPECIAL

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}
